
The code base is hosted on Github having the clone url: https://github.com/bearcatsfe/bearcatFoodSearch.git

Navigate to the project folder 'bearcatFoodSearch'

Run the bundle install command to downliad required gems'bundle install'

First login to the Heroku account 'heroku login'

TO create app link on heroku run the command 'heroku create'

Push the code base to the heroku by running command 'git push heroku master'

Data from the local developnment enviromwent is to be migrated to the heroku server.
Command to migrate the data to the heroku server 'heroku run rake db:migrate'

Command to seed the data 'heroku run rake db:seed'

To generate the link for the hosted app run the command 'heroku open'